{
  "printWidth": 100,
  "tabWidth": 4,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "trailingComma": "none",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "crlf",
  "overrides": [
    {
      "files": ["*.json", "*.yml", "*.yaml"],
      "options": { "tabWidth": 2 }
    },
    {
      "files": ["*.md"],
      "options": { "proseWrap": "preserve" }
    }
  ]
}
